<html>
<head>
  <title>Firebase Login</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="css/bulma.min.css">

  <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyARIM_R8wbbF22AbBjI6DknFoFvrAlrjPg",
    authDomain: "login-555d4.firebaseapp.com",
    databaseURL: "https://login-555d4.firebaseio.com",
    projectId: "login-555d4",
    storageBucket: "login-555d4.appspot.com",
    messagingSenderId: "417616095613"
  };
  firebase.initializeApp(config);
  var database = firebase.database();
</script>

  <script src="index.js"></script>
</head>
<body>




  <a href="index.html">Regresame al índice</a>
</body>
</html>